# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fc68d67b1bfe04730cbff26e9258299dd0661610f0381c4f21a81fb537227ed2f2ff06ce7b7a19d820474f9bd325379501588e83bca26c48162e31f688fd18b0

test:
  secret_key_base: 68967a21179b4483e326059e9050ba2cc19f789b1621f90697a596cb3bb44187d73842adad336e033654875d05fc8501d76d428e525a64e7950e19c117290efa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
